<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/tgal3078/Documents/C#/Platformer-master/Platformer/Content/Sounds/Powerup.wma</SourceFile>
  <SourceTime>2017-05-19T12:29:50-06:00</SourceTime>
  <DestFile>/Users/tgal3078/Documents/C#/Platformer-master/Platformer/Content/bin/DesktopGL/Sounds/Powerup.xnb</DestFile>
  <DestTime>2017-05-22T13:09:49-06:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>