<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/tgal3078/Documents/C#/Platformer-master/Platformer/Content/Sounds/Music.wma</SourceFile>
  <SourceTime>2017-05-19T12:29:50-06:00</SourceTime>
  <DestFile>/Users/tgal3078/Documents/C#/Platformer-master/Platformer/Content/bin/Windows/Sounds/Music.xnb</DestFile>
  <DestTime>2017-05-24T13:50:23-06:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2016-03-30T00:36:22-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:22-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/tgal3078/Documents/C#/Platformer-master/Platformer/Content/bin/Windows/Sounds/Music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>